<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bus</groupId>
        <artifactId>bus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>bus</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>bus</groupId>
            <artifactId>external-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>bus</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
